Librarian_CLient/Librarian_CLient/MainWindow.xaml

<Window x:Class="Librarian_CLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarian_CLient"
        mc:Ignorable="d"
        Title="Libririan" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Жанр" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Genre}" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Автор" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Author}" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Год издания" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Year}" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Button Content="Получить книгу" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Width="100" Height="30" Command="{Binding HttpSenderCommand}"/>
    </Grid>
</Window>
